# MinSaludOrchestator

./: Main.java  pom.xml
src/main/java/: ConfigFile.java  Main.java  SchedulingTasksApplication.java
src/main/resources/: config.properties
